<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 980px;
            margin: auto;
        }

        .header-main {
            height: 150px;
            background: black;
            text-align: center;


        }

        .header-main img {
            display: inline-block;
            width: 100%;
            padding: 10px;
            max-width: 150px;

        }

        .nav-main {
            height: 50px;
            background: rgb(133, 68, 144);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-main ul li {
            list-style: none;
            float: left;
            line-height: 50px;
            padding: 0 30px;
        }

        .nav-main ul li:hover {
            color: rgb(240, 163, 10);
            background: rgb(239, 238, 254);
            font-family: Arial, Helvetica, sans-serif;

        }

        .nav-main ul li a {
            color: white;
            text-decoration: none;
        }

        .nav-main ul li a:hover {
            font-size: medium;
            font-weight: bolder;
            color: rgb(240, 163, 10);
        }

        /*Viền cho phần menu ................................*/
        li {
            border-right: 1px solid black;
        }

        li:last-child {
            border-right: none;
        }

        /*................................................*/








        .thongtinsp {
            margin: 55px;
        }

        .thongtinsp h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .gia {
            color: red;
            font-size: 180%;
            margin: 10px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        span {
            color: gray;
            text-decoration: line-through;
        }


        /*---------------------------------MÀU-----------------------------------*/
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }

        h4 {
            margin: 20px 0px 0px 0px;
        }

        .mau {
            margin-top: 10px;
            display: flex;
            text-align: center;
        }

        input[type="radio"] {
            display: none;
            /*Ẩn cái nút TRÒN để chọn cho đỡ vướng*/
            /* Ẩn radio button thực tế để không hiển thị cho người dùng. Điều này cho phép chúng ta tạo một giao diện tùy chỉnh cho radio button.*/

        }

        .label-mau {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Căn giữa các phần tử con theo chiều ngang */
            width: 40px;
            /* Độ rộng của hình chữ nhật */
            height: 40px;
            /* Chiều cao của hình chữ nhật */
            border-radius: 100%;
            margin-right: 15px;
            background-color: rgb(207, 138, 255);
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }

        .label-mau2 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Căn giữa các phần tử con theo chiều ngang */
            width: 40px;
            /* Độ rộng của hình chữ nhật */
            height: 40px;
            /* Chiều cao của hình chữ nhật */
            border-radius: 100%;
            margin-right: 15px;
            background-color: rgb(244, 224, 220);
            font-size: smaller;
            font-family: Arial, Helvetica, sans-serif;
        }

        .label-mau3 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Căn giữa các phần tử con theo chiều ngang */
            width: 40px;
            /* Độ rộng của hình chữ nhật */
            height: 40px;
            /* Chiều cao của hình chữ nhật */
            border-radius: 100%;
            margin-right: 15px;
            background-color: rgb(240, 243, 175);
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }

        .label-mau4 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Căn giữa các phần tử con theo chiều ngang */
            width: 40px;
            /* Độ rộng của hình chữ nhật */
            height: 40px;
            /* Chiều cao của hình chữ nhật */
            border-radius: 100%;
            margin-right: 15px;
            background-color: rgb(139, 137, 145);
            font-size: smaller;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="radio"]:checked+label {
            /*đánh dấu hay còn gọi là chọn*/
            border: 2px solid rgb(58, 115, 228);
            font-weight: bolder;
        }

        /*-----------------------------------------------------------------------------------------------------------------*/















        /*--------------------------------------------------Dung lượng----------------------------------------------------*/
        .dungluong {
            margin-top: 10px;
            display: flex;
            text-align: center;
        }

        input[type="radio"] {
            display: none;
            /*Ẩn cái nút TRÒN để chọn cho đỡ vướng*/
            /* Ẩn radio button thực tế để không hiển thị cho người dùng. Điều này cho phép chúng ta tạo một giao diện tùy chỉnh cho radio button.*/
        }

        .label-dl {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Căn giữa các phần tử con theo chiều ngang */
            width: 85px;
            /* Độ rộng của hình chữ nhật */
            height: 30px;
            /* Chiều cao của hình chữ nhật */
            margin-right: 10px;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            border: 1.5px solid rgb(195, 193, 193);
            border-radius: 10px;
            font-size: small;
        }









        /*----------------------------------------------Thanh toan----------------------------------------------------*/
        .thanhtoan {
            display: flex;
            margin: -20px;
            height: 60px;
            width: auto;
            text-align: center;
            background-color: rgb(239, 41, 44);
            border-radius: 10px;
            justify-content: center;
            /* Căn giữa các phần tử con theo chiều ngang */
        }

        .muangay {
            padding-top: 9px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
        }

        .muangay1 {
            padding-top: 6px;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        .link1 {
            text-decoration: none;
        }



        .tuychonblue {
            display: flex;
        }

        .thanhtoan2 {
            flex: 1;
            margin-top: 25px;
            height: 60px;
            width: 300px;
            text-align: center;
            background-color: rgb(53, 120, 214);
            border-radius: 10px;
            justify-content: center;
            /* Căn giữa các phần tử con theo chiều ngang */
            margin-right: 2px;
        }

        .muangay2 {
            padding-top: 9px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
        }

        .muangay22 {
            padding-top: 6px;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        .link2 {
            text-decoration: none;
        }






        .thanhtoan3 {
            flex: 1;
            margin-top: 25px;
            height: 60px;
            width: 300px;
            text-align: center;
            background-color: rgb(53, 120, 214);
            border-radius: 10px;
            justify-content: center;
            /* Căn giữa các phần tử con theo chiều ngang */
        }

        .muangay3 {
            padding-top: 9px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
        }

        .muangay33 {
            padding-top: 6px;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        .link3 {
            text-decoration: none;
        }

        /*------------------------------------------------------------------------------------------------------------------------*/











        /*--------------------------------------------------------2 cột : Thông số kĩ thuật----------------------------------------------------------*/
        .cot2 {
            display: flex
        }

        .thongsokithuat {
            flex: 1;
            /* ghi thêm vào phần nội dung trống là được  2 cột/1 hàng đó */
            margin-top: 2cm;
            padding: 10px;
        }

        .bangthongso {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(76, 78, 80);
            font-size: small;
            padding: 10px;
            line-height: 20px;
            background-color: rgb(245, 245, 247);
            border-radius: 10px;
        }

        .bangthongso tr td {
            height: 30px;
            width: auto;
            padding-left: 10px;
        }







        /*--------------------------------------------------Thông tin sản phẩm-------------------------------------------------*/
        .thongtinchung {
            display: flexbox;
            height: 170px;
            width: 700px;

            border: 1px solid rgb(245, 245, 247);
            background-color: rgb(245, 245, 247);
            margin-top: 2cm;
            border-radius: 15px 15px 0px 0px;
            overflow: hidden;

        }

        .dacdiem h3 {
            text-align: center;
            padding-top: 10px;
            color: rgb(206, 35, 35);
        }

        .chu {
            padding-left: 20px;
            line-height: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .banneripad img {
            width: 700px;
            border-radius: 0px 0px 15px 15px;
        }


        /*--------------------------------------------------------------------------------------------------------------------*/


        .nav-main button[type="submit"] {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .nav-main button[type="submit"]:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: rgb(133, 68, 144);
            color: #d2cfcf;
            padding: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
        }



        .imgsp {
            transition: transform 0.3s ease;
            /*tạo hiệu ứng nâng lên mượt mà trong 0.3 giây.*/
        }

        .imgsp:hover {
            transform: scale(1.05);
            /*cho ảnh, làm tăng kích thước của nó lên 1.1 lần*/
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header-main">
            <a href="../Ass1/ass1.html"><img src="../Ass1/img/logonew-removebg-preview.png" alt=""></a>
        </header>
        <nav class="nav-main">
            <ul>
                <li><a href="../Ass1/ass1.html">Trang chủ</a></li>
                <li><a href="../Ass2/tranglienhe/lienhe.html">Liên hệ</a></li>
                <li><a href="../Ass1/ass1.html">Sản phẩm</a></li>
                <li><a href="../Ass1/lietke.html">Bảng giá</a></li>
                <li><a href="../Ass2/trangdangnhap/dangnhap.html">Đăng nhập</a></li>
                <li><a href=""></a></li>
                <li>
                    <aside>
                        <input type="text" placeholder="Tìm kiếm">
                        <button type="submit">Tìm kiếm</button>
                    </aside>
                </li>
            </ul>
        </nav>

        <div class="trangsanpham">
            <div class="imgsp">
                <img src="../Ass1/img ipad/ipadmini6.webp" alt="" align="left">
            </div>





            <div class="thongtinsp">
                <h2>iPad Mini 6 | Chính hãng Apple Việt Nam</h2>
                <p class="gia">9.990.000đ <span>16.990.000đ</span></p>

                <div class="dungluong">
                    <input type="radio" name="chon1" id="dl-wifi-64gb">
                    <label for="dl-wifi-64gb" class="label-dl">WiFi 64GB</label>

                    <input type="radio" name="chon1" id="dl-lte-64gb">
                    <label for="dl-lte-64gb" class="label-dl">LTE 64GB</label>

                    <input type="radio" name="chon1" id="dl-wifi-256gb">
                    <label for="dl-wifi-256gb" class="label-dl">WiFi 256GB</label>

                    <input type="radio" name="chon1" id="dl-lte-256gb">
                    <label for="dl-lte-256gb" class="label-dl">LTE 256GB</label>
                </div>

                <h4>Màu:</h4>
                <div class="mau">

                    <input type="radio" name="chon" id="mau1">
                    <label for="mau1" class="label-mau"></label>

                    <input type="radio" name="chon" id="mau2">
                    <label for="mau2" class="label-mau2"></label>

                    <input type="radio" name="chon" id="mau3">
                    <label for="mau3" class="label-mau3"></label>

                    <input type="radio" name="chon" id="mau4" value="mau4">
                    <label for="mau4" class="label-mau4"></label>
                </div>
            </div>




            <div class="thanhtoan">
                <a class="link1" href="">
                    <p class="muangay">MUA NGAY</p>
                    <p class="muangay1">Giao hàng tận nơi hoặc nhận tại của hàng</p>
                </a>
            </div>


            <div class="tuychonblue">
                <div class="thanhtoan2">
                    <a class="link2" href="">
                        <p class="muangay2">TRẢ GÓP 0%</p>
                        <p class="muangay22">Trả trước chỉ từ 4.716.000đ</p>
                    </a>
                </div>

                <div class="thanhtoan3">
                    <a class="link3" href="">
                        <p class="muangay3">TRẢ GÓP QUA NGÂN HÀNG</p>
                        <p class="muangay33">VieTin, MB Bank</p>
                    </a>
                </div>
            </div>



        </div>








        <div class="cot2">
            <div class="cot1">
                <div class="thongtinchung">
                    <div class="dacdiem">
                        <h3>ĐẶC ĐIỂM NỔI BẬT</h3>
                        <p class="chu">- Mạnh mẽ bứt phá - Chip xử lý Apple A15 Bionic 6 nhân</p>
                        <p class="chu">- Hiển thị sắc nét, mượt mà hơn - Màn hình IPS LCD 8,3 inch hỗ trợ True Tone</p>
                        <p class="chu">- Phá vỡ giới hạn sáng tạo - Hỗ trợ Apple Pencil 2, iPadOS 15 tiện ích hơn</p>
                        <p class="chu">- Camera bắt trọn mọi khoảnh khắc - Camera trước và sau 12MP</p>
                        <p class="chu">- Thoải mái sử dụng cả ngày - Pin 19.3 Wh, cổng sạc USB-C</p>
                    </div>
                </div>
                <div class="banneripad">
                    <img src="chitietsp/ipadmini6/background ipadmini.png" alt="">
                </div>
            </div>

            <div class="thongsokithuat">

                <h3>Thông số kỹ thuật</h3>
                <table class="bangthongso" cellspacing="0">
                    <tr>
                        <td>Kích thước màn hình</td>
                        <td>8.3 inches</td>
                    </tr>
                    <tr>
                        <td>Độ phân giải màn hình</td>
                        <td>Full HD </td>
                    </tr>
                    <tr>
                        <td>Hệ điều hành</td>
                        <td>iPadOS</td>
                    </tr>
                    <tr>
                        <td>Công nghệ màn hình</td>
                        <td>Mini LED</td>
                    </tr>
                    <tr>
                        <td>Camera sau</td>
                        <td>12MP khẩu độ f/1.8</td>
                    </tr>
                    <tr>
                        <td>Dung lượng RAM</td>
                        <td>4 GB</td>
                    </tr>
                    <tr>
                        <td>Bộ nhớ trong</td>
                        <td>64 GB</td>
                    </tr>
                    <tr>
                        <td>Tương thích</td>
                        <td>Apple Pencil (thế hệ thứ 2) và Smart Folio</td>
                    </tr>
                    <tr>
                        <td>Pin</td>
                        <td>19.3 Wh</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>Apple A15 Bionic 6 nhân</td>
                    </tr>

                </table>

            </div>
        </div>
        <footer>
            CÔNG TY CỔ PHẦN THƯƠNG MẠI - DỊCH VỤ
            TR1
            © 2023 - 2050 Công Ty Cổ Phần Thương
            Mại - Dịch Vụ TR1

            Giấy chứng nhận đăng ký doanh nghiệp:
            0358168699 do Sở KH-ĐT TP.HN cấp lần đầu ngày 24 tháng 05 năm 2023
        </footer>