<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 980px;
            margin: auto;
        }

        .header-main {
            height: 150px;
            background: black;
            text-align: center;


        }

        .header-main img {
            display: inline-block;
            width: 100%;
            padding: 10px;
            max-width: 150px;

        }

        .nav-main {
            height: 50px;
            background: rgb(133, 68, 144);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-main ul li {
            list-style: none;
            float: left;
            line-height: 50px;
            padding: 0 30px;
        }

        .nav-main ul li:hover {
            color: rgb(240, 163, 10);
            background: rgb(239, 238, 254);
            font-family: Arial, Helvetica, sans-serif;

        }

        .nav-main ul li a {
            color: white;
            text-decoration: none;
        }

        .nav-main ul li a:hover {
            font-size: medium;
            font-weight: bolder;
            color: rgb(240, 163, 10);
        }










        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .lienhe {
            background-color: rgb(153, 78, 166);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 500px;
            display: flex;
            padding: 20px;
        }

        .container form {
            flex: 1;
            margin-left: 10px;
        }

        .form-group {
            margin-bottom: 20px;
            white-space: nowrap;
        }

        label {
            display: flex;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        textarea {
            width: 400%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            padding: 10px 20px;
            background-color: #8b1793;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }





        .nav-main button[type="submit"] {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .nav-main button[type="submit"]:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: rgb(133, 68, 144);
            color: #d2cfcf;
            padding: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
        }

        footer {
            background-color: rgb(133, 68, 144);
            color: #d2cfcf;
            padding: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header-main">
            <a href="ass1.html"><img src="../../Ass1/img/logonew-removebg-preview.png" alt=""></a>
        </header>
        <nav class="nav-main">
            <ul>
                <li><a href="../../Ass1/ass1.html">Trang chủ</a></li>
                <li><a href="../../Ass2/tranglienhe/lienhe.html">Liên hệ</a></li>
                <li><a href="../../Ass1/ass1.html">Sản phẩm</a></li>
                <li><a href="../../Ass1/lietke.html">Bảng giá</a></li>
                <li><a href="../../Ass2/trangdangnhap/dangnhap.html">Đăng nhập</a></li>
                <li><a href=""></a></li>
                <li>
                    <aside>
                        <input type="text" placeholder="Tìm kiếm">
                        <button type="submit">Tìm kiếm</button>
                    </aside>
                </li>

            </ul>
        </nav>


        <div class="lienhe">
            <h1>Liên Hệ</h1>
        </div>



        <div class="container">
            <div><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8639811788194!2d105.7442121744338!3d21.038127780613525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b991d80fd5%3A0x53cefc99d6b0bf6f!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1685926244098!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade "></iframe></div>
            <form>
                <div class="form-group">
                    <label for="name"> Họ và Tên:</label>
                    <input type="text" id="name" name="name" placeholder="Nhập họ và tên">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Nhập email">
                </div>

                <div class="form-group">
                    <label for="message">Tin nhắn:</label>
                    <textarea id="message" name="message" placeholder="Nhập tin nhắn"></textarea>
                </div>

                <div class="form-group">
                    <input type="submit" value="Gửi">
                </div>
            </form>
        </div>
        <footer>
            CÔNG TY CỔ PHẦN THƯƠNG MẠI - DỊCH VỤ
            TR1
            © 2023 - 2050 Công Ty Cổ Phần Thương
            Mại - Dịch Vụ TR1

            Giấy chứng nhận đăng ký doanh nghiệp:
            <strong style="color: white;">0358168699</strong> do Sở KH-ĐT TP.HN cấp lần đầu ngày 24 tháng 05 năm 2023
        </footer>
    </div>
</body>

</html>